.container{
    text-align: center;
    margin-top:23px;
    
}

table{
    margin: auto;
}

input{
    border-radius: 21px;
    border: 5px solid black;
    font-size:34px;
    height: 50px;
    width: 450px;
}

button{
    border-radius: 20px;
    font-size: 32px;
    background:white;
    width: 90px;
    height: 90px;
    margin: 4px;
    
}

.calculator{ 
    border: 4px solid #13695d;
    background-color:black;
    padding: 20px;
    border-radius: 53px;
    display: inline-block;
    
}

h1{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}